<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
 
<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<title>豆豆阿里token自动刷新脚本</title>
 
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
 
<style type="text/css">
 
body {
	font: 1em/150% Arial, Helvetica, sans-serif;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}
 
/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
}
#header {
	height: 180px;
}
#content {
	height: 100%;
}
#content2 {
  width: auto;
	height: 100%;
}
#footer {
	clear: both;
}
 
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#content {
		width: 95%;
	}
 	#content2 {
		width: 95%;
	}
}
 
/* for 700px or less */
@media screen and (max-width: 700px) {
 
	#content {
		width: auto;
		float: none;
	}
	#content2 {
		width: auto;
		float: none;
	}
}
 
/* for 480px or less */
@media screen and (max-width: 480px) {
 
	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}
 
}
 
/* border & guideline (you can ignore these) */

#header, #content {
	margin-bottom: 5px;
}
#pagewrap, #header, #content, #content2, #footer {
	border: solid 1px #ccc;
}
 
</style>

</head>
 
<body>
	<div id="header">
<center><img src="user.jpeg" width=auto; height="100"/>
<h2>豆豆阿里token自动刷新脚本<br>不定时随机刷新。</h2>
</center>
 </div>
	<div id="content">
		<center>
  <table border="1">
<tr>
  <td>名称</td>
  <td>链接/文本/时间</td>
</tr>
<tr>
  <td>token链接</td>
  <td><a href="https://你的.repl.co/token.txt"  target="_blank">https://你的.repl.co/token.txt</a></td>
</tr>
<tr>
  <td>当前token</td>
  <td><p id="output"></p></td>
</tr>
<tr>
  <td>刷新时间</td>
  <td><p>已于北京时间：<span id="createTime"></span>刷新</p></td>
</tr>
<tr>
  <td>刷新预告</td>
  <td><p>将于北京时间：<span id="result"></span>刷新</p></td>
</tr>
<tr>
  <td>刷新剩余</td>
  <td><p>距下次刷新还有：<span id="time-diff"></span></p></td>
</tr>
<tr>
  <td>IP签档</td>
  <td><img style="text-align: center; width:100%;" src="https://www.ouklc.com/api/ipy/"></td>
</tr>
</table></center>
 </div>
  	<div id="footer">
		<center><p>本项目由<a href="https://replit.com/"  target="_blank">Replit</a>与<a href="https://nginx.org/"  target="_blank">Nginx</a>驱动</p></center>
	</div>
<script type="text/javascript" src="https://agit.ai/shuxia/tv/raw/branch/master/js/token.js"></script>
<!--鼠标点击爆炸五颜六色特效-->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"> 
</canvas>
<script type="text/javascript" src="https://agit.ai/shuxia/tv/raw/branch/master/js/anime.min.js"></script>
<script type="text/javascript" src="https://agit.ai/shuxia/tv/raw/branch/master/js/fireworks.js"></script>
<!--end-->
</body>
</html>